# Microservice-System-with-Spring-Boot

./: README.md
.trunk/: trunk.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ordersystem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ordersystem/eurekaserver/: EurekaServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ordersystem/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ordersystem/inventoryservice/model/: InventoryItem.java
inventory-service/src/main/java/com/ordersystem/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ordersystem/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-system/: .gitattributes  pom.xml  runlog.txt
order-system/src/main/java/com/ordersystem/orderservice/: OrderServiceApplication.java
order-system/src/main/java/com/ordersystem/orderservice/controller/: OrderController.java
order-system/src/main/java/com/ordersystem/orderservice/model/: Order.java
order-system/src/main/java/com/ordersystem/orderservice/repository/: OrderRepository.java
order-system/src/main/java/com/ordersystem/orderservice/service/: OrderService.java
order-system/src/main/resources/: application.properties
order-system/src/test/java/com/ordersystem/orderservie/: OrderSystemApplicationTests.java
